# -Identity-and-Access-Management-IAM-Server

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/enterprise/auth/: AuthenticationServerApplication.java
src/main/java/com/enterprise/auth/config/: AuthorizationServerConfig.java  RedisConfig.java
src/main/java/com/enterprise/auth/controller/: AdminController.java  AuthController.java  ConsentController.java
src/main/java/com/enterprise/auth/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/com/enterprise/auth/entity/: AuditLog.java  Authority.java  BaseEntity.java  OTP.java  PasswordResetToken.java  Role.java  User.java
src/main/java/com/enterprise/auth/exception/: GlobalExceptionHandler.java
src/main/java/com/enterprise/auth/repository/: AuditLogRepository.java  OtpRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/enterprise/auth/security/: AuthTokenFilter.java  CustomUserDetailsService.java  JwtUtils.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/com/enterprise/auth/service/: AuditService.java  AuthService.java  MfaService.java  OtpService.java  TokenRevocationService.java
src/main/resources/: application.yml
src/main/resources/templates/: consent.html
src/test/java/com/enterprise/auth/service/: AuthServiceTest.java
